
worker_processes auto;

events {
    worker_connections 1000;
}

http {
		include /etc/nginx/mime.types;

    access_log off;
    error_log /var/log/nginx/error.log crit;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=rinha_backend:10m max_size=10g inactive=60m use_temp_path=off;

    upstream api {
        least_conn;
        server api01:9501 weight=1;
        server api02:9501 weight=1;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_cache rinha_backend;
            proxy_cache_valid 200 10m;
            proxy_cache_valid 404 1m;
        }
    }

    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 2m;
}
